{
  "name": "calendar-api",
  "version": "0.1.0",
  "description": "A Calendar API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calendar"
  ],
  "author": "cgovea0310@gmail.com",
  "license": "MIT"
}
